<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sidewalk Obstructions in St John's, NL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:title" content="Sidewalk Priorities from the City of St John's, NL" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yyt-sidewalks.github.io/priorities/" />
  <meta property="og:image" content="https://raw.githubusercontent.com/yyt-sidewalks/obstructions/gh-pages/img/yyt-sidewalk-obstructions.jpg" />
  <meta property="og:description" content="A map of current sidewalk clearing priorities from the City of St John's, NL" />
  <!--Bootstrap for form-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <!--leaflet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <!--Location Plugin-->
  <script src='https://cdn.jsdelivr.net/leaflet.locatecontrol/0.49.0/L.Control.Locate.min.js'></script>
  <link href='https://cdn.jsdelivr.net/leaflet.locatecontrol/0.49.0/L.Control.Locate.css' rel='stylesheet' />
  <!--Tabletop and GeoJson-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
  <script src="js/geojson.js"></script>
  <!--Fonts-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>

  <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <style>
    *{font-family: 'Source Sans Pro', sans-serif;}
    .map {    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;}
	body{
		overflow: hidden;
	  height: 1200px;
	  width: 100%;
	}
    #map {position:absolute;height:100%;width: 100%;}
    .leaflet-popup-content {font-size: medium;}
    .form-group{width:250px;margin-bottom:0;}
    .form-control{resize:none;}
    .text-muted{font-size:smaller;}
    hr {margin: 10px 0;}
	.content-area {
	  overflow: hidden;
	  height: 1200px;
	  width: 100%;
	}
	#formSubmission{
		display:none;
	}
	#blurb{
		position: absolute;
		width: calc(100% - 40px);
		background: #E3FFC9;
		top:20px;
		right:20px;
		z-index: 500;
	}
	#blurb h3{
		margin:0;
		width:fit-content;
		padding: 0.5em 0em;
		font-size: 1.2em;
	}
	#blurb p {display:none;}
	#blurb #showabout{ display:block; color:#4E84A7;margin-bottom:0.5em;}
	@media (min-width: 992px) {
		#blurb{
			position: absolute;
			width:300px;
			top:20px;
			right:20px;
			z-index: 500;
		}
		#blurb h3{
			margin:0;
			width:fit-content;
			font-size: 1.7em;
		}
		#blurb p {display:block;}
		#blurb #showabout{ display:none;}
	}
  </style>
</head>

<body>
<div class="content-area">
  <div class="map">
    <div id="map"></div>
  </div>
  <div class="container" id="blurb">
	<h3>Sidewalk Clearing Priorities of the City of St John's, NL</h3>
	<p id="showabout" class="mobileshow">about</p>
  <p class="mobilehide">This map shows how the City of St. John's prioritizes sidewalk clearing during winter snow storms.</p>
    </div>
</div>
  <script>
  $('#showabout').click(function(){
	  if($('#showabout').hasClass('on')){
		  $('#showabout').removeClass('on').text('about');
		  $('.mobilehide').hide();
	  }else{
		  $('#showabout').addClass('on').text('hide about');
		  $('.mobilehide').show();
	  }
  });
  var map = L.map('map', {
    zoom: 19
}); //Initialize the map

    //Add a basemap
    var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

var singleside = new L.geoJson();
singleside.addTo(map);

$.ajax({
dataType: "json",
url: "data/singleside.geojson",
success: function(data) {
    $(data.features).each(function(key, data) {
        singleside.addData(data);
    });
}
}).error(function() {});

var doubleside = new L.geoJson();
doubleside.addTo(map);

$.ajax({
dataType: "json",
url: "data/doubleside.geojson",
success: function(data) {
    $(data.features).each(function(key, data) {
        doubleside.addData(data);
    });
}
  </script>
</body>
</html>
